# RestfulClient

./: .project  pom.xml
src/main/java/com/crickbuzzclient/controllers/: ScoreController.java
src/main/java/com/crickbuzzclient/pojos/: Score.java  Team.java
src/main/webapp/: Home.jsp  score.jsp
src/main/webapp/WEB-INF/: client-servlet.xml  web.xml
